# Book-Search-App

./: Book Search App.sln  LICENSE  README.md
AppTest/: AppTest.csproj  DBTest.cs  NetworkingManagerTest.cs  SQLiteDBTestImp.cs  packages.config
AppTest/Properties/: AssemblyInfo.cs
Book Search App/Book Search App/: App.xaml  App.xaml.cs  AuthorInfoPage.xaml  AuthorInfoPage.xaml.cs  AuthorWorksPage.xaml  AuthorWorksPage.xaml.cs  Book Search App.csproj  BookInfoManager.cs  DatabaseManager.cs  EditionListPage.xaml  EditionListPage.xaml.cs  EditionPage.xaml  EditionPage.xaml.cs  InfoManager.cs  MainPage.xaml  MainPage.xaml.cs  NetworkingManager.cs  SQLDBInterface.cs  SavedPage.xaml  SavedPage.xaml.cs  WorkInfoPage.xaml  WorkInfoPage.xaml.cs
Book Search App/Book Search App.Android/: Book Search App.Android.csproj  MainActivity.cs  SQLiteDB.cs
Book Search App/Book Search App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Book Search App/Book Search App.Android/Resources/: Resource.designer.cs
Book Search App/Book Search App.iOS/: AppDelegate.cs  Book Search App.iOS.csproj  Info.plist  Main.cs  SQLiteDB.cs
Book Search App/Book Search App.iOS/Properties/: AssemblyInfo.cs
Book Search App/Book Search App/Models/: Author.cs  AuthorSearchResults.cs  AuthorWorkSearchInfo.cs  AuthorWorkSearchResults.cs  BookInfo.cs  BookSearchInfo.cs  BookSearchResults.cs  Edition.cs  EditionInfo.cs  EditionSearchInfo.cs  EditionSummary.cs  SearchResults.cs  WorkInfo.cs
